[tool.poetry]
name = "real-estate-toolkit"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]
readme = "README.md"
packages = [{include = "real_estate_toolkit", from = "src"}]

[tool.poetry.dependencies]
python = "^3.12"
numpy = "^2.2.0"
polars = "^1.17.1"
plotly = "^5.24.1"
scikit-learn = "^1.6.0"
pandas = "^2.2.3"
pyarrow = "^18.1.0"
statsmodels = "^0.14.4"


[tool.poetry.group.dev.dependencies]
pytest = "^8.3.4"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
